<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poezen</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<header>
  <img src="icoontjes/KATHOOFDLOGO.svg" alt="logokathoofdopanker" class="logo">
 <nav>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="poezen.html">Poezen</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

</header>

    <main>
      <h1> Onze poezen 🐾 </h1>
      <p>Prrrrr... Welkom op de Poezenpagina! Hier vind je onze lieve, pluizige kapiteintjes die wachten op hun furr-ever thuis. Elke kat aan boord van de Poezenboot heeft zijn eigen unieke karakter en verhaal, en misschien ontmoet jij hier wel jouw 
        nieuwe beste maatje. Neem snel een kijkje en laat je hart smelten. Wie weet springt er zo een nieuwe huisgenoot in je armen! </p>

<article class="kattenalles">
    <div class="kat-foto">
        <img src="kattenn/klaarkat/zwartwitkatje.jpg" alt="kat koe zwart wit ligt op grond">
    </div>
    <div class="kat-info">
        <h2>Koe</h2>
        <p><strong>Ras:</strong> Europese Korthaar</p>
        <p><strong>Leeftijd:</strong> 4 jaar</p>
        <p><strong>Likes:</strong> Knuffels en dekentjes</p>
        <p><strong>Dislikes:</strong> Stofzuigers</p>
        <p><strong>Persoonlijkheid:</strong> Lief en eigenwijs</p>
        <p><strong>Bijzonder:</strong> Zwart vlekje op haar neus</p>
    </div>
</article>

<article class="kattenalles">
  <div class="kat-foto">
      <img src="kattenn/klaarkat/booskat.jpg" alt="kat die boos kijkt">
  </div>
  <div class="kat-info">
      <h2>Grumpy</h2>
      <p><strong>Ras:</strong> Europese Korthaar</p>
      <p><strong>Leeftijd:</strong> 6 jaar</p>
      <p><strong>Likes:</strong> Klimmen</p>
      <p><strong>Dislikes:</strong> Onweer</p>
      <p><strong>Persoonlijkheid:</strong> Lief </p>
      <p><strong>Bijzonder:</strong> Kijkt boos</p>
  </div>
</article>

        <article class="kattenalles">
          <div class="kat-foto">
            <img src="kattenn/klaarkat/gingerr.jpg" alt="ginger katje op grond ligt">
          </div>
          <div class="kat-info">
            <h2>Nala</h2>
            <p><strong>Ras:</strong> Europese Korthaar</p>
            <p><strong>Leeftijd:</strong> 3 jaar</p>
            <p><strong>Likes:</strong> Naar vogels kijken</p>
            <p><strong>Dislikes:</strong> Drukke geluiden</p>
            <p><strong>Persoonlijkheid:</strong> Rustig</p>
            <p><strong>Bijzonder:</strong> Heeft een klein hartvormig vlekje op haar buik</p>
          </div>
        </article>

        <article class="kattenalles">
          <div class="kat-foto">
            <img src="kattenn/klaarkat/turtlecat.jpg" alt="zwart katje die ligt">
          </div>
          <div class="kat-info">
            <h2>Coffee</h2>
            <p><strong>Ras:</strong> Grijs-wit gevlekt</p>
            <p><strong>Leeftijd:</strong> 2 jaar</p>
            <p><strong>Likes:</strong> Slapen</p>
            <p><strong>Dislikes:</strong> Nieuwe mensen</p>
            <p><strong>Persoonlijkheid:</strong> Heel speels</p>
            <p><strong>Bijzonder:</strong> Kijkt je altijd aan met een kleine glimlach</p>
          </div>
          
        </article>

        <article class="kattenalles">
          <div class="kat-foto">
            <img src="kattenn/klaarkat/blindblind.jpg" alt="kat blind">
          </div>
          <div class="kat-info">
            <h2>Ash</h2>
            <p><strong>Ras:</strong> Europese Korthaar</p>
            <p><strong>Leeftijd:</strong> 4 jaar</p>
            <p><strong>Likes:</strong> Op schoot zitten</p>
            <p><strong>Dislikes:</strong> Geen aandacht krijgen!</p>
            <p><strong>Persoonlijkheid:</strong> Rustig</p>
            <p><strong>Bijzonder:</strong> Blind</p>
          </div>
        </article>

    </main>

    <footer>             
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="poezen.html">Poezen</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
